<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>STEMming - research solutions </title>
		<link rel="stylesheet" type="text/css" href="estilos.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<meta name="description" content="We are STEM communication facilitators" />
		<meta name="keywords" content="research, communication" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	</head>
	
	<body>
		<header>
			<!--<div>
				<img class="logo" src="imagenes/logo.png" width="40" alt="STEMming logo" title="STEMming logo">
			</div>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</nav>-->
		</header>
		
		</br>
		
		<section class="wrapper">
			<section class="main">
				<article class="headline">
					<h2> Site under construction. </h2>
					<div class="knowMore">
						<p> We are STEM communication facilitators. We are currently working to bring you our great website and content. </br>
						Feel free to contact us and to subscribe to our newsletter to stay up to date with our progress! </p>
					</div>
				</article>
				<button class="contact"> <a href="mailto:stemming.communication@outlook.com" title="Contact STEMming"> Send us an email </a> </button>
				<button class="newsletter"> <a target="_blank" href="#"> Subscribe to our newsletter </a> </button>
			</section>
		</section>
		
		<br/>
		
		<footer>
			<p> © STEMming 2021 </p>
		</footer>
		
	</body>
</html>
